<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:type" content="website">
    <meta property="og:title" content="simonenkoilya">
    <meta property="og:url" content="https://simonenkoilya.github.io">
    <meta property="og:image" content="">
    <meta property="og:description" content="very cool website">
    <link rel="stylesheet" href="/css/index.css">
    <link rel="icon" type="image/ico" href="/images/favicon.ico">
    <title>simonenkoilya</title>
</head>
<body>
    <div class="content-wrapper">
        <div class="content">

            <h1>Привет <img src="https://raw.githubusercontent.com/ABSphreak/ABSphreak/master/gifs/Hi.gif" width="40px" /></h1>
            <p>Будем знакомы. Меня зовут Илья. Так как на сайт мне нечего выкладывать, я просто оставлю способы связи со мной здесь:</p>

            <div class="links">
                <a href="https://t.me/simonenkoilya" title="Telegram">
                    <img src="/images/telegram.svg" width="32" alt="Telegram">
                </a>
                <a href="https://github.com/simonenkoilya" title="GitHub">
                    <img src="/images/github.svg" width="32" alt="GitHub">
                </a>
                <a href="https://twitter.com/simonenkoilya" title="Twitter">
                    <img src="/images/twitter.svg" width="32" alt="Twitter">
                </a>
                <a href="https://discord.gg/tnGDWyPyCY" title="Discord">
                    <img src="/images/discord.svg" width="32" alt="Discord">
                </a>
                <a href="https://steamcommunity.com/id/simonenkoilya" title="Steam">
                    <img src="/images/steam.svg" width="32" alt="Steam">
                </a>
                <a href="https://www.youtube.com/channel/UCToiviEmlFZx57YvIx9fvvA" title="YouTube">
                    <img src="/images/youtube.svg" width="32" alt="YouTube">
                </a>
            </div>

            <p>v1.4.0</p>
        </div>
    </div>
</body>
</html>
